plugins {
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation project(':popparazzi-common')
    implementation project(':popparazzi-domain')

    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
}
