# POPPARAZZI_API

./: README.md  build.gradle  settings.gradle
popparazzi-api/: build.gradle
popparazzi-api/src/main/java/com/spoons/popparazzi/: ApiApplication.java
popparazzi-api/src/main/java/com/spoons/popparazzi/auth/: AuthController.java
popparazzi-api/src/main/java/com/spoons/popparazzi/config/: SecurityConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
popparazzi-api/src/main/java/com/spoons/popparazzi/like/: LikeController.java
popparazzi-api/src/main/java/com/spoons/popparazzi/like/dto/request/: ToggleLikeRequest.java
popparazzi-api/src/main/java/com/spoons/popparazzi/moim/: MoimController.java  MoimControlloer.java
popparazzi-api/src/main/java/com/spoons/popparazzi/test/: TestController.java
popparazzi-api/src/main/resources/: application-dev.yml  application.yml  log4jdbc.log4j2.yml  logback-spring.xml  logback.yml
popparazzi-chat/: build.gradle
popparazzi-chat/src/main/java/com/spoons/popparazzi/: ChatApplication.java
popparazzi-common/: build.gradle
popparazzi-common/src/main/java/com/spoons/popparazzi/enc/: EncUtils.java
popparazzi-common/src/main/java/com/spoons/popparazzi/error/code/: CommonErrorCode.java  ErrorCode.java  FieldErrors.java
popparazzi-common/src/main/java/com/spoons/popparazzi/error/exception/: BusinessException.java  DuplicateException.java  EntityNotFoundException.java  ExternalApiException.java  ForbiddenException.java  InvalidValueException.java  UnauthorizedException.java
popparazzi-common/src/main/java/com/spoons/popparazzi/exception/: BusinessException.java  ErrorCode.java
popparazzi-common/src/main/java/com/spoons/popparazzi/handler/: GlobalExceptionHandler.java
popparazzi-common/src/main/java/com/spoons/popparazzi/jwt/: CustomUser.java
popparazzi-common/src/main/java/com/spoons/popparazzi/jwt/filter/: JwtAuthenticationFilter.java
popparazzi-common/src/main/java/com/spoons/popparazzi/jwt/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
popparazzi-common/src/main/java/com/spoons/popparazzi/jwt/service/: JwtService.java
popparazzi-common/src/main/java/com/spoons/popparazzi/response/: ApiResponse.java
popparazzi-common/src/main/java/com/spoons/popparazzi/util/: ByteArrayStringToByteArry.java  DateUtil.java  Escape_Rfc3986.java  PaginationInfo.java  StringUtil.java
popparazzi-domain/: build.gradle
popparazzi-domain/src/main/java/com/spoons/popparazzi/auth/entity/: Member.java
popparazzi-domain/src/main/java/com/spoons/popparazzi/auth/repository/: MemberRepository.java
popparazzi-domain/src/main/java/com/spoons/popparazzi/auth/service/: MemberService.java  MemberServiceImpl.java
popparazzi-domain/src/main/java/com/spoons/popparazzi/category/entity/: CategoryMapping.java  CategoryMappingId.java  CategoryMaster.java
popparazzi-domain/src/main/java/com/spoons/popparazzi/category/repository/: CategoryQueryRepository.java  CategoryQueryRepositoryImpl.java
popparazzi-domain/src/main/java/com/spoons/popparazzi/config/: QuerydslConfig.java
popparazzi-domain/src/main/java/com/spoons/popparazzi/file/entity/: FileMaster.java  FileType.java  FileTypeConverter.java
popparazzi-domain/src/main/java/com/spoons/popparazzi/file/repository/: FileThumbQueryRepository.java  FileThumbQueryRepositoryImpl.java
popparazzi-domain/src/main/java/com/spoons/popparazzi/like/dto/: LikeToggleResult.java
popparazzi-domain/src/main/java/com/spoons/popparazzi/like/entity/: LikeMapping.java  LikeType.java  LikeTypeConverter.java
popparazzi-domain/src/main/java/com/spoons/popparazzi/like/repository/: LikeQueryRepository.java  LikeQueryRepositoryImpl.java  LikeRepository.java
popparazzi-domain/src/main/java/com/spoons/popparazzi/like/service/: LikeService.java
popparazzi-domain/src/main/java/com/spoons/popparazzi/member/entity/: Member.java
popparazzi-domain/src/main/java/com/spoons/popparazzi/moim/entity/: Moim.java  MoimMemberMapping.java  MoimMemberMappingId.java
popparazzi-domain/src/main/java/com/spoons/popparazzi/moim/error/: MoimErrorCode.java
popparazzi-domain/src/main/java/com/spoons/popparazzi/moim/exception/: MoimErrorCode.java
popparazzi-domain/src/main/java/com/spoons/popparazzi/moim/repository/: HotMoimQueryRepository.java  HotMoimQueryRepositoryImpl.java  MoimQueryRepository.java  MoimQueryRepositoryImpl.java  MoimRepository.java
popparazzi-domain/src/main/java/com/spoons/popparazzi/moim/service/: DbProbeService.java  MoimService.java  MoimServiceImpl.java
popparazzi-domain/src/main/java/com/spoons/popparazzi/seq/entity/: Seq.java
popparazzi-domain/src/main/java/com/spoons/popparazzi/seq/repository/: SeqRepository.java
popparazzi-domain/src/main/java/com/spoons/popparazzi/seq/service/: SeqService.java  SeqServiceImpl.java
(+16 files in other folders)
